{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "6TuUkje8Ex9GGMUX6Hb869aDthZavLVwZXNH2BhjVurw9PmTSb9T672pPkINu83R"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OVWYqId4ep7PyPWgANgQPG5tbK4vfV6AX8bHCDLAhy7xqInG5J635XyIZ96JPu6XY7CTsmiEhJGvYcGhXvKhAgp00qf47h9BO",
    "SecretKey": "sk_test_51OVWYqId4ep7PyPWs6zKPxVkSf0eu1KDbxCF6pTM5aQQkGsPtTgeuVQsgkU9OHcQsTS7SY3QDTyyUyxdqfFaudIV00oCt1UBiL"
  }
}
